<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="drag n drop configuration tool">
    <meta name="author" content="Slavomir Kozar">

    <title>Mirror config</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery.json-viewer.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
        .element-1 {
            background: #337ab7;
            width: 20%;
            height: 30%;
        }

        .element-2 {
            background: #5bc0de;
            width: 10%;
            height: 40%;
        }

        .element-3 {
            background: #d9534f;
            width: 10%;
            height: 10%;
        }

        .element-4 {
            background: #5cb85c;
            width: 10%;
            height: 10%;
        }

        .element-5 {
            background: #f0ad4e;
            width: 10%;
            height: 10%;
        }

    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-8">
            <div id="grid">

            </div>
        </div>
        <div class="col-lg-4">
            <div class="row">
                <div class="col-lg-12 text-center" id="toolbar">
                    <h2>Add elements</h2>
                    <button class="btn btn-primary" data-type="1">Add 1</button>
                    <button class="btn btn-info" data-type="2">Add 2</button>
                    <button class="btn btn-danger" data-type="3">Add 3</button>
                    <button class="btn btn-success" data-type="4">Add 4</button>
                    <button class="btn btn-warning" data-type="5">Add 5</button>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Serialized data</h2>
                </div>
                <div class="col-lg-12">
                    <pre id="serialized"></pre>
                </div>
            </div>

        </div>
    </div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.json-viewer.js"></script>
<script src="js/script.js"></script>

<!-- Optional theme -->
<script>
    $(function() {

        var elements = [
            {
                type: 1,
                x: 10,
                y: 10
            },
            {
                type: 2,
                x: 50,
                y: 10
            },
            {
                type: 3,
                x: 50,
                y: 50
            }
        ];

        elementsStart(elements);
    });
</script>


</body>
</html>